<!DOCTYPE html>
<html>

<head>
    <title>Juego Tateti - Fabio Muñoz</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="tateti.js"></script>

    <style>
        /* table td {
            height: 100px;
            width: 100px;
            background-color: blue;
        }
        
        .player1 {
            background-color: red;
        }
        
        .player2 {
            background-color: yellow;
        } */
    </style>

</head>

<body onload="traerHistorialServerAsync()">
    <h2>Tateti</h2>
    <br>
    <table>
        <tbody>
            <th id="h_partidaNumero0">
                <tr id="h_nombreJugador1"></tr>
                <tr id="h_nombreJugador2"></tr>
                <th id="h_ganador"></th>
                <tr id="h_resultado"></tr>
                <tr id="h_fecha"></tr>
            </th>
            <th id="h_partidaNumero1">
                <tr id="h_nombreJugador1"></tr>
                <tr id="h_nombreJugador2"></tr>
                <th id="h_ganador"></th>
                <tr id="h_resultado"></tr>
                <tr id="h_fecha"></tr>
            </th>
            <th id="h_partidaNumero2">
                <tr id="h_nombreJugador1"></tr>
                <tr id="h_nombreJugador2"></tr>
                <th id="h_ganador"></th>
                <tr id="h_resultado"></tr>
                <tr id="h_fecha"></tr>
            </th>
        </tbody>

    </table>

</body>